<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">Rider</property>
    <property name="ideVersion">2024.1.1.0.0</property>
    <property name="originalScheme">Visual Studio Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">Rider UI Theme Pack</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
</scheme>